# ETMPlatform

./: .classpath  .gitignore  .project  README.md  classDiagram.ucls  pom.xml
IGES/: ETM_Platform.sql
WebContent/: AreaCondivisaValutazioneFile.jsp  aggiungiPropostaTesi.jsp  aggiungiPropostaTesiFail.jsp  areaAmministratore.jsp  areaPrivataCondivisa.jsp  areaPrivataCondivisaDocente.jsp  areaPrivataCondivisaStudente.jsp  areaProposteTesi.jsp  cambiaPasswordFail.jsp  caricaConsegna.jsp  caricaFile.jsp  cercaUtente.jsp  confermaRegistrazioneNonRiuscita.jsp  confermaRegistrazioneRiuscita.jsp  footer.jsp  header.jsp  header2.jsp  headerAdmin.jsp  homePage.jsp  homePageAdmin.jsp  index.jsp  listaProposteTesiAttive.jsp  listaTesiAttive.jsp  loginFallitoAccountInesistente.jsp  loginFallitoRegistrazioneNonConfermata.jsp  modificaPassword.jsp  modificaProfiloUtente.jsp  modificaPropostaTesi.jsp  prova.jsp  recuperaPassword.jsp  recuperoPasswordNonRiuscito.jsp  recuperoPasswordRiuscito.jsp  registrazione.jsp  registrazioneFallita.jsp  registrazioneRiuscita.jsp  valutaFile.jsp  visualizzaDettagliPropostaTesi.jsp  visualizzaDettagliTesi.jsp  visualizzaDettagliUtente.jsp  visualizzaInfoConsegna.jsp  (+4 more)
WebContent/css/: stile.css  stili.css  styleNot.css
WebContent/js/: UploadFile.js  caricaConsegna.js  caricaFile.js  consegna.js  homepage.js  modificaPassword.js  modificaProfilo.js  notification.js  profiloUtente.js  registrazione.js  validazionePropostaTesi.js  validazioneRecuperoPassword.js  validazioneRegistrazione.js  valutaFile.js
WebContent/scss/: style.scss
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/it/unisa/etm/admin/: EliminaUtenteServlet.html  ListaUtentiServlet.html  VisualizzaDettagliUtenteServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/unisa/etm/area/: CaricaFileServlet.html  EliminaFileServlet.html  ScaricaFileServlet.html  ValutaFileServlet.html  VisualizzaInfoFileServlet.html  VisualizzaStoricoServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/unisa/etm/areacondivisa/: AggiungiConsegnaServlet.html  CaricaFileServlet.html  EliminaConsegnaServlet.html  EliminaFileServlet.html  ModificaConsegnaServlet.html  ScaricaFileServlet.html  ValutaFileServlet.html  VisualizzaInfoConsegnaServlet.html  VisualizzaInfoFileServlet.html  VisualizzaListaConsegneServlet.html  VisualizzaListaFileServlet.html  VisualizzaListaPartecipazioneServlet.html  VisualizzaStoricoServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/unisa/etm/aut/: InviaEmailServlet.html  LoginServlet.html  LogoutServlet.html  RecuperaPasswordServlet.html  RegistrazioneServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/unisa/etm/autenticazione/: ConfermaMailServlet.html  InviaEmailServlet.html  LoginServlet.html  LogoutServlet.html  RecuperaPasswordServlet.html  RegistrazioneServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/unisa/etm/bean/: Amministratore.html  Attivita.html  Consegna.html  File.html  Insegna.html  Insegnamento.html  Partecipa.html  PropostaTesi.html  RichiestaPartecipazione.html  Utente.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/unisa/etm/database/: DatabaseManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/unisa/etm/factory/: AbstractFactory.html  ManagerFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/unisa/etm/model/: AmministratoreManager.html  AmministratoreModelInterface.html  ConsegnaManager.html  ConsegnaModelInterface.html  FileManager.html  FileModelInterface.html  PropostaTesiManager.html  PropostaTesiModelInterface.html  UtenteManager.html  UtenteModelInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/unisa/etm/tesi/: AccettaRichiestaServlet.html  AggiungiPropostaTesiServlet.html  ArchiviaPropostaTesiServlet.html  CercaProposteTesiAttiveServlet.html  ChiudiPropostaTesiServlet.html  ComunicaEsitoServlet.html  ConfermaAggiungiPropostaTesiServlet.html  ConfermaModificaPropostaTesiServlet.html  InviaPropostaTesiServlet.html  ListaProposteTesiAttiveServlet.html  ModificaPropostaTesiServlet.html  ProposteTesiAttiveServlet.html  RifiutaRichiestaServlet.html  RimuoviPropostaTesiServlet.html  TesiRecentiServlet.html  VisualizzaDettagliTesiServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/unisa/etm/user/: CercaListaUtentiServlet.html  CercaUtenteServlet.html  ModificaPasswordServlet.html  ModificaProfiloUtenteServlet.html  VisualizzaProfiloUtenteServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/it/unisa/etm/admin/: EliminaUtenteControl.java  EliminaUtenteServlet.java  ListaUtentiServlet.java  VisualizzaDettagliUtenteServlet.java  VisualizzaListaUtentiControl.java  VisualizzaProfiloUtenteControl.java
src/it/unisa/etm/area/: CaricaFileServlet.java  EliminaFileServlet.java  ScaricaFileServlet.java  ValutaFileServlet.java  VisualizzaInfoFileServlet.java  VisualizzaStoricoServlet.java
src/it/unisa/etm/areacondivisa/: AggiungiConsegnaServlet.java  CaricaFileServlet.java  EliminaConsegnaServlet.java  EliminaFileServlet.java  ModificaConsegnaServlet.java  ScaricaFileServlet.java  ValutaFileServlet.java  VisualizzaInfoConsegnaServlet.java  VisualizzaInfoFileServlet.java  VisualizzaListaConsegneServlet.java  VisualizzaListaFileServlet.java  (+2 more)
(+595 files in other folders)
