<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="it.unisa.etm.factory" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/factory" binary="false" corner="BOTTOM_RIGHT">    
    <position height="329" width="687" x="-237" y="0"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="it.unisa.etm.factory.ManagerFactory" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/factory/ManagerFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="194" width="344" x="91" y="53"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="it.unisa.etm.factory.AbstractFactory" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/factory/AbstractFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="270" x="-224" y="68"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="4" language="java" name="it.unisa.etm.model.interfaces" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/model/interfaces" binary="false" corner="BOTTOM_RIGHT">    
    <position height="414" width="958" x="180" y="352"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="5" language="java" name="it.unisa.etm.model.interfaces.AmministratoreModelInterface" 
    project="ETMPlatform" file="/ETMPlatform/src/it/unisa/etm/model/interfaces/AmministratoreModelInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="655" y="471"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="it.unisa.etm.model.interfaces.AreaCondivisaModelInterface" 
    project="ETMPlatform" file="/ETMPlatform/src/it/unisa/etm/model/interfaces/AreaCondivisaModelInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="316" y="648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="it.unisa.etm.model.interfaces.AutenticazioneModelInterface" 
    project="ETMPlatform" file="/ETMPlatform/src/it/unisa/etm/model/interfaces/AutenticazioneModelInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="977" y="450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="it.unisa.etm.model.interfaces.ConsegnaModelInterface" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/model/interfaces/ConsegnaModelInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="358" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="it.unisa.etm.model.interfaces.PropostaTesiModelInterface" 
    project="ETMPlatform" file="/ETMPlatform/src/it/unisa/etm/model/interfaces/PropostaTesiModelInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="332" x="782" y="528"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="it.unisa.etm.model.interfaces.UtenteModelInterface" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/model/interfaces/UtenteModelInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="635" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="11" language="java" name="it.unisa.etm.model.manager" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/model/manager" binary="false" corner="BOTTOM_RIGHT">    
    <position height="486" width="1119" x="123" y="781"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="12" language="java" name="it.unisa.etm.model.manager.AmministratoreManager" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/model/manager/AmministratoreManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="776" y="920"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="it.unisa.etm.model.manager.AreaCondivisaManager" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/model/manager/AreaCondivisaManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="283" y="1137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="it.unisa.etm.model.manager.AutenticazioneManager" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/model/manager/AutenticazioneManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1099" y="911"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="it.unisa.etm.model.manager.ConsegnaManager" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/model/manager/ConsegnaManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="440" y="917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="it.unisa.etm.model.manager.PropostaTesiManager" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/model/manager/PropostaTesiManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="952" y="1114"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="it.unisa.etm.model.manager.UtenteManager" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/model/manager/UtenteManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="201" x="541" y="1053"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="18" language="java" name="it.unisa.etm.admin" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/admin" binary="false" corner="BOTTOM_RIGHT">    
    <position height="248" width="250" x="176" y="1370"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="19" language="java" name="it.unisa.etm.areacondivisa" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/areacondivisa" binary="false" corner="BOTTOM_RIGHT">    
    <position height="298" width="400" x="-290" y="1375"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="20" language="java" name="it.unisa.etm.autenticazione" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/autenticazione" binary="false" corner="BOTTOM_RIGHT">    
    <position height="197" width="401" x="1450" y="1487"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="21" language="java" name="it.unisa.etm.tesi" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/tesi" binary="false" corner="BOTTOM_RIGHT">    
    <position height="446" width="538" x="851" y="1390"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="22" language="java" name="it.unisa.etm.user" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/user" binary="false" corner="BOTTOM_RIGHT">    
    <position height="335" width="292" x="492" y="1367"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="23" language="java" name="it.unisa.etm.database" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/database" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="317" x="1370" y="849"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="24" language="java" name="it.unisa.etm.database.DatabaseManager" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/database/DatabaseManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1530" y="1020"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="it.unisa.etm.admin.EliminaUtenteServlet" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/admin/EliminaUtenteServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="206" x="194" y="1434"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="it.unisa.etm.admin.ListaUtentiServlet" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/admin/ListaUtentiServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="299" y="1542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="it.unisa.etm.areacondivisa.CaricaFileServlet" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/areacondivisa/CaricaFileServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-168" y="1536"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="it.unisa.etm.areacondivisa.EliminaFileServlet" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/areacondivisa/EliminaFileServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-188" y="1614"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="it.unisa.etm.areacondivisa.ScaricaFileServlet" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/areacondivisa/ScaricaFileServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="11" y="1547"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="it.unisa.etm.areacondivisa.ValutaFileServlet" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/areacondivisa/ValutaFileServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8" y="1470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="it.unisa.etm.areacondivisa.VisualizzaInfoFileServlet" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/areacondivisa/VisualizzaInfoFileServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1" y="1618"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="it.unisa.etm.areacondivisa.VisualizzaStoricoServlet" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/areacondivisa/VisualizzaStoricoServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-180" y="1465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="it.unisa.etm.autenticazione.RegistrazioneServlet" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/autenticazione/RegistrazioneServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1553" y="1575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="it.unisa.etm.autenticazione.RecuperaPasswordServlet" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/autenticazione/RecuperaPasswordServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1575" y="1640"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="it.unisa.etm.autenticazione.LogoutServlet" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/autenticazione/LogoutServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1766" y="1644"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="it.unisa.etm.autenticazione.LoginServlet" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/autenticazione/LoginServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1751" y="1576"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="it.unisa.etm.tesi.AggiungiPropostaTesiServlet" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/tesi/AggiungiPropostaTesiServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1239" y="1476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="it.unisa.etm.tesi.ArchiviaPropostaTesiServlet" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/tesi/ArchiviaPropostaTesiServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="991" y="1478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="it.unisa.etm.tesi.CercaProposteTesiAttiveServlet" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/tesi/CercaProposteTesiAttiveServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1249" y="1554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="it.unisa.etm.tesi.ChiudiPropostaTesiServlet" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/tesi/ChiudiPropostaTesiServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1231" y="1692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="it.unisa.etm.tesi.ComunicaEsitoServlet" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/tesi/ComunicaEsitoServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1004" y="1699"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="it.unisa.etm.tesi.InviaPropostaTesiServlet" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/tesi/InviaPropostaTesiServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1132" y="1769"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="it.unisa.etm.tesi.ModificaPropostaTesiServlet" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/tesi/ModificaPropostaTesiServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="992" y="1545"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="it.unisa.etm.tesi.RimuoviPropostaTesiServlet" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/tesi/RimuoviPropostaTesiServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="989" y="1627"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="it.unisa.etm.tesi.VisualizzaDettagliTesiServlet" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/tesi/VisualizzaDettagliTesiServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1233" y="1622"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="it.unisa.etm.user.CercaUtenteServlet" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/user/CercaUtenteServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="648" y="1652"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="it.unisa.etm.user.ModificaPasswordServlet" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/user/ModificaPasswordServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="645" y="1582"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="it.unisa.etm.user.ModificaProfiloUtenteServlet" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/user/ModificaProfiloUtenteServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="643" y="1516"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="it.unisa.etm.user.VisualizzaProfiloUtenteServlet" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/user/VisualizzaProfiloUtenteServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="643" y="1451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <package id="50" language="java" name="it.unisa.etm.bean" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/bean" binary="false" corner="BOTTOM_RIGHT">    
    <position height="348" width="876" x="25" y="1911"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="51" language="java" name="it.unisa.etm.bean.Attivita" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/bean/Attivita.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="346" y="2069"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="it.unisa.etm.bean.File" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/bean/File.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="150" y="2067"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="it.unisa.etm.bean.PropostaTesi" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/bean/PropostaTesi.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="758" y="2089"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="it.unisa.etm.bean.Utente" project="ETMPlatform" 
    file="/ETMPlatform/src/it/unisa/etm/bean/Utente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="531" y="2100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <dependency id="55">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <realization id="56">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <dependency id="57">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="58">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <dependency id="59">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="61">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="63">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <realization id="67">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <dependency id="68">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <realization id="69">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="70">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <dependency id="71">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="75">    
    <bendpoint x="1334" y="1933"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <realization id="76">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <dependency id="77">    
    <bendpoint x="90" y="807"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <realization id="78">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="79">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="80">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>